url=https://www.facebook.com/
adminusername=xyz
adminpassword=abc
SuiteA_xls=C:\\Users\\Mir\\eclipse-workspace\\HybridFramework\\excel\\SuiteA.xlsx
SuiteB_xls=C:\\Users\\Mir\\eclipse-workspace\\HybridFramework\\excel\\SuiteB.xlsx
